.row {
    display: flex;
}

.column {
    padding: 20px;
}

.column1 {
    flex: 60%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('agmo_background.png');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
    /* Light-colored text */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


}

.column1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed */
    z-index: -1;
}

.column1 .logo {
    margin-bottom: 20px;
}

.column1 .logo img {
    width: 180px;
    /* Adjust size as needed */
    padding-right: 300px;
    color: white;
}

.column1 h3 {
    text-align: center;
}

.column2 {
    flex: 40%;
    background-color: #ffff;
    color: #000000;
    /* Dark-colored text */
    margin-left: 40px;
}

.column2 p {
    margin-top: 0;
}

h3 {
    text-align: left;
    font-size: 25px;

    padding-right: 220px;

}

.text-div {
    display: flex;
    background-color: #ebfff4;
    padding: 14px 16px;
    margin: 10px;
    width: 60%;
}

@media only screen and (max-width: 600px) {

    .column1 {
        width: 100%;


    }

    .column2 {
        width: 100%;


    }
}